<?php

/**
 * Part of the Antares Project package.
 *
 * NOTICE OF LICENSE
 *
 * Licensed under the 3-clause BSD License.
 *
 * This source file is subject to the 3-clause BSD License that is
 * bundled with this package in the LICENSE file.
 *
 * @package    Logger
 * @version    0.9.0
 * @author     Antares Team
 * @license    BSD License (3-clause)
 * @copyright  (c) 2017, Antares Project
 * @link       http://antaresproject.io
 */



return
        array(
            'system_information'                                       => 'System Information',
            'devices'                                                  => [
                'delete' => 'Delete',
                'edit'   => 'Edit'
            ],
            'Action Properties'                                        => 'Action Properties',
            'Id'                                                       => 'Id',
            'Operation'                                                => 'Operation',
            'Type'                                                     => 'Type',
            'Url'                                                      => 'Url',
            'Go'                                                       => 'Go',
            'Ip Address'                                               => 'Ip Address',
            'User agent'                                               => 'User agent',
            'Created At'                                               => 'Created At',
            'Updated_at'                                               => 'Updated_at',
            'Elapsed time'                                             => 'Elapsed time',
            'Priority'                                                 => 'Priority',
            'User Id'                                                  => 'User Id',
            'Email'                                                    => 'Email',
            'Fullname'                                                 => 'Fullname',
            'Custom Message'                                           => 'Custom Message',
            'Custom Fields'                                            => 'Custom Fields',
            'Change History'                                           => 'Change History',
            'Old Value'                                                => 'Old Value',
            'New Value'                                                => 'New Value',
            'System Changes'                                           => 'System Changes',
            'Changed Files'                                            => 'Changed Files',
            'Name'                                                     => 'Name',
            'Checksum'                                                 => 'Checksum',
            'Changed files has not been found'                         => 'Changed files has not been found',
            'New Files'                                                => 'New Files',
            'New files has not been found'                             => 'New files has not been found',
            'Deleted Files'                                            => 'Deleted Files',
            'No files has been deleted'                                => 'No files has been deleted',
            'Components and Modules List'                              => 'Components and Modules List',
            'Components List'                                          => 'Components List',
            'Description'                                              => 'Description',
            'Author'                                                   => 'Author',
            'Version'                                                  => 'Version',
            'Status'                                                   => 'Status',
            'Modules List'                                             => 'Modules List',
            'Database configuration'                                   => 'Database configuration',
            'Table list'                                               => 'Table list',
            'Number of Rows'                                           => 'Number of Rows',
            'Create Date'                                              => 'Create Date',
            'Collation'                                                => 'Collation',
            'Size'                                                     => 'Size',
            'Views list'                                               => 'Views list',
            'No database views found'                                  => 'No database views found',
            'Logs Summary'                                             => 'Logs Summary',
            'Requests Log'                                             => 'Requests Log',
            'Total Request Log Files Count'                            => 'Total Request Log Files Count',
            'Dispatch Count'                                           => 'Dispatch Count',
            'Total Requests Count'                                     => 'Total Requests Count',
            'Last Create Date'                                         => 'Last Create Date',
            'Last Update Date'                                         => 'Last Update Date',
            'Errors Log'                                               => 'Errors Log',
            'Activity Log'                                             => 'Activity Log',
            'Module name'                                              => 'Module name',
            'Operation Name'                                           => 'Operation Name',
            'System and Modules Files'                                 => 'System and Modules Files',
            'System Directories'                                       => 'System Directories',
            'Component Directories'                                    => 'Component Directories',
            'Module Directories'                                       => 'Module Directories',
            'Directory'                                                => 'Directory',
            'Files Count'                                              => 'Files Count',
            'Possible Issues'                                          => 'Possible Issues',
            'Server Environment'                                       => 'Server Environment',
            'PHP version'                                              => 'PHP version',
            'Current PHP Version'                                      => 'Current PHP Version',
            'Document Root'                                            => 'Document Root',
            'Registered Stream PHP Transports'                         => 'Registered Stream PHP Transports',
            'Registered PHP Stream Filters'                            => 'Registered PHP Stream Filters',
            'Names of all modules compiled and loaded'                 => 'Names of all modules compiled and loaded',
            'PHP ini configuration'                                    => 'PHP ini configuration',
            'Value'                                                    => 'Value',
            'System Environment'                                       => 'System Environment',
            'System Version'                                           => 'System Version',
            'Current System Version'                                   => 'Current System Version',
            'Reports List'                                             => 'Reports List',
            'Dashboard'                                                => 'Dashboard',
            'DOWNLOAD'                                                 => 'DOWNLOAD',
            'Deleteing item'                                           => 'Deleteing item',
            'DELETE'                                                   => 'DELETE',
            'File path'                                                => 'File path',
            'Log entries'                                              => 'Log entries',
            'Created at'                                               => 'Created at',
            'Updated at'                                               => 'Updated at',
            'Logger'                                                   => 'Logger',
            'Reports History'                                          => 'Reports History',
            'Do you want to attach tester report?'                     => 'Do you want to attach tester report?',
            'Run System Analyzer'                                      => 'Run System Analyzer',
            'System Analyzer Report'                                   => 'System Analyzer Report',
            'Do you want to create analyzer report?'                   => 'Do you want to create analyzer report?',
            'Generate Report'                                          => 'Generate Report',
            'Brief Info'                                               => 'Brief Info',
            'PHP Version'                                              => 'PHP Version',
            'System'                                                   => 'System',
            'Server Info'                                              => 'Server Info',
            'Registered PHP Streams'                                   => 'Registered PHP Streams',
            'Registered Stream Socket Transports'                      => 'Registered Stream Socket Transports',
            'Registered Stream Filters'                                => 'Registered Stream Filters',
            'Hostname'                                                 => 'Hostname',
            'Brand'                                                    => 'Brand',
            'User'                                                     => 'User',
            'Item Id'                                                  => 'Item Id',
            'Show Details'                                             => 'Show Details',
            'Delete'                                                   => 'Delete',
            'View'                                                     => 'View',
            'Download Html'                                            => 'Download Html',
            'Download PDF'                                             => 'Download PDF',
            'ENV'                                                      => 'ENV',
            'Level'                                                    => 'Level',
            'Time'                                                     => 'Time',
            'Header'                                                   => 'Header',
            'Download'                                                 => 'Download',
            'Filename'                                                 => 'Filename',
            'File size'                                                => 'File size',
            'Requests count'                                           => 'Requests count',
            'Clear'                                                    => 'Clear',
            'Clearing item'                                            => 'Clearing item',
            'Environment'                                              => 'Environment',
            'Date'                                                     => 'Date',
            'Content'                                                  => 'Content',
            'Error Page Report'                                        => 'Error Page Report',
            'Additional message: '                                     => 'Additional message: ',
            'Always send notification as default action in error page' => 'Always send notification as default action in error page',
            'Module'                                                   => 'Module',
            'Widget Attributes'                                        => 'Widget Attributes',
            'Name Widget Container: '                                  => 'Name Widget Container: ',
            'Description of widget (tooltips): '                       => 'Description of widget (tooltips): ',
            'How many rows per page: '                                 => 'How many rows per page: ',
            'Error Log'                                                => 'Error Log',
            'Request Log'                                              => 'Request Log',
            'System Information'                                       => 'System Information',
            'Error Page'                                               => 'Error Page',
);
